<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tahaluf project</title>
    <link href="indexs.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
  <body>
    <header>
      <img src="images/online-shop-logo-template-with-dark-blue-background-suitable-for-your-design-need-logo-illustration-animation-etc-free-vector.jpg">
      <ul>
          <li><a href="main.html" class="header-link">Home</a></li>
          <li><a href="contact.html" class="header-link">Contact Us</a></li>
          <li><a href="home.html" class="header-link">About Us</a></li>
      </ul>
  </header>    <main>
    <form class="login" method="post" action="home.html">
        <h1 class="form-title">Login Page</h1>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="example@gmail.com" >
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="******" >
        </div>
        <div class="form-group">
            <input type="submit" value="Login" class="submit">
        </div>
    </form>
</main>

    <footer class="footer">
      <div class="footer-content">
          <div class="copyright">
              <i class="fa-regular fa-copyright"></i>
              <span>جميع الحقوق محفوظة 12/3/2024</span>
          </div>
          
          <div class="contact-info">
              <a href="https://www.linkedin.com/in/ayman-adas-3bba61286/" class="social-link">
                  <i class="fa-brands fa-linkedin"></i>
                  <span>Ayman Adas</span>
              </a>
              <a href="tel:0777602924" class="social-link">
                  <i class="fa-solid fa-phone"></i>
                  <span>0777602924</span>
              </a>
              <a href="mailto:aymanhaniadas28@gmail.com" class="social-link">
                  <i class="fa-sharp fa-solid fa-envelope"></i>
                  <span>aymanhaniadas28@gmail.com</span>
              </a>
          </div>
      </div>
  </footer>  </body>
</html>
